{
	"name": "kirin-cat/ci-project",
	"type": "library",
	"description": "....",
	"keywords": [
		"codeigniter"
	],
	"homepage": "https://github.com/kirin-cat",
	"license": "MIT",
	"authors": [
		{
			"name": "bonn"
		}
	],
	"require": {
		"php": ">=7.0",
		"doctrine/orm": "*"
	},
	"autoload": {
		"psr-4": {
			"Kirin\\CI\\": "src/"
		}
	}
}
